<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="A product landing page to fulfill Free Code Camp's curriculum.">
  <meta name="author" content="Ian Robinson">
  <title>Learn Podcast Production by Ian Robinson</title>
  
  <!-- FREE CODE CAMP TESTING SCRIPT -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- JQuery for Scrolling -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- FROM SKELETON - Thank you Dave - https://github.com/dhg/Skeleton -->
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="lib/favicon.png">

  <!-- JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/productLandingPage.js"></script>
  <!-- END SKELETON -->

  <link rel="stylesheet" href="css/productLandingPage.css">
  
  <style>
    @media (min-width: 750px) {
      .navbar, .navbar-spacer {
        display: block;
        width: 100%;
        height: 6.5rem;
        background: #fff;
        z-index: 99;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }

      .navbar-spacer {
        display: none;
      }

      .navbar > .container {
        width: 100%;
      }

      .navbar-list {
        list-style: none;
        margin-bottom: 0;
      }

      .navbar-item {
        position: relative;
        float: left;
        margin-bottom: 0;
      }

      .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222;
      }

      .navbar-link.active {
        color: #009999;
      }

      .has-docked-nav .navbar {
        position: fixed;
        top: 0;
        left: 0;
      }

      .has-docked-nav .navbar-spacer {
        display: block;
      }

      /* Re-overiding the width 100% declaration to match size of % based container */
      .has-docked-nav .navbar > .container {
        width: 80%;
      }

      /* Popover */
      .popover.open {
        display: block;
      }

      .popover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        border: 1px solid #eee;
        border-radius: 4px;
        top: 92%;
        left: -50%;
        -webkit-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
           -moz-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
                filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
      }

      .popover-item:first-child .popover-link:after,
      .popover-item:first-child .popover-link:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .popover-item:first-child .popover-link:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }

      .popover-item:first-child .popover-link:before {
        border-color: rgba(238, 238, 238, 0);
        border-bottom-color: #eee;
        border-width: 11px;
        margin-left: -11px;
      }

      .popover-list {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .popover-item {
        padding: 0;
        margin: 0;
      }

      .popover-link {
        position: relative;
        color: #222;
        display: block;
        padding: 8px 20px;
        border-bottom: 1px solid #eee;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.0rem;
        font-weight: 600;
        text-align: center;
        letter-spacing: .1rem;
      }

      .popover-item:first-child .popover-link {
        border-radius: 4px 4px 0 0;
      }

      .popover-item:last-child .popover-link {
        border-radius: 0 0 4px 4px;
        border-bottom-width: 0;
      }

      .popover-link:hover {
        color: #fff;
        background: #33C3F0;
      }

      .popover-link:hover,
      .popover-item:first-child .popover-link:hover:after {
        border-bottom-color: #33C3F0;
      }
    }

    #ian-image-container {
      display: flex;
      max-width: 300px;
      margin: auto;
      padding-bottom: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
      <header id="header">

        <!-- START NAV -->
        <nav id="nav-bar" class="navbar">
          <div class="container">
          <ul class="navbar-list">
            <li class="nav-link navbar-item" href="#watch"><a href="#watch" class="navbar-link">watch</a></li>
            <li class="nav-link navbar-item" href="#about"><a href="#about" class="navbar-link">about</a></li>
            <li class="nav-link navbar-item" href="#testimonials"><a href="#testimonials" class="navbar-link">testimonials</a></li>
            <li class="nav-link navbar-item" href="#sign-up"><a href="#sign-up" class="navbar-link">sign up</a></li>
            <img id="header-img" src="https://freedompodcasting.com/wp-content/uploads/freedom-podcasting-company-logo.png">
          </ul>
        </nav>
        <!-- END NAV -->
      </header>
      
      <section class="header">
        <img id="pow" src="https://freedompodcasting.com/wp-content/uploads/freedom-podcasting-company-logo.png">
        <h1 id="title" class="title">Step-by-Step Podcast Production</h1>
        <p id="description">Follow every step of this short video course and you will have your own podcast on iTunes in no time.</p>
        <a id="immediate-start-button" class="button button-primary" target="_blank" href="https://freedompodcasting.com/udemy">Get Started Immediately</a>
      </section>
    <div id="watch"></div>
    <h2>Watch</h2>
    <video id="video" width="100%" max-width="500" height="auto" controls src="https://freedompodcasting.com/wp-content/uploads/city.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support our video tag.
    </video>
    <h2 id="about">About</h2>
    <div id="ian-image-container">
      <img src="https://freedompodcasting.com/wp-content/uploads/Ian-Robinson-Podcast-Editor.jpg">
    </div>
    <p>My first location independent gig (meaning the first time I made money online) was producing a podcast for <a href="https://www.lewishowes.com" target="_blank">Lewis Howes</a>. Lewis introduced me to lots of his friends and before I knew it, I had produced hundreds of podcasts for a LOT of different people.</p>
    <p>While producing all those shows myself, I developed a very efficient process for banging out good consistent podcasts. In this course, I go step-by-step through that process to teach you how to do what I learned over the course of those years as a podcast producer.</p>
    <p>If you follow along with this video course, you will produce an actual podcast. We create recordings, engineer the recordings into .mp3 files, build a website which hosts the podcast and we then serve the podcasts to podcast networks.  Indeed, you will see your name on the iTunes charts.
    <h2 id="testimonials">Testimonials</h2>
    <div class="row">
      <h4>Dogukan Ozgen</h4>
      <p>100% best course on podcasting so far. Ian has a good teaching style. The content is detailed and well-structured. Specifically 'polishing' piece is a game changer. Also, the captions are very helpful. Not one second is wasted- all you need to know to start podcasting.</p>
      <h4>Carol Conkey</h4>
      <p>I thought that it was very good for beginners and for somewhat experienced podcasters. Most was review for me but and definitely picked up some great tips and tricks. Thanks.</p>
      <h4>Mike Bajrami</h4>
      <p>Really enjoyed Ian's course. Lots of good information to put into direct practice. I'm about to launch my new podcast with a co-host and I can't wait to share with you!</p>
      <h4>Joe O'Connell</h4>
      <p>Ian is a very fun, caring, encouraging instructor. He has a passion for his audience and getting them to take tiny steps to make progress towards their goals. The outline and pace of the course was great, and the content was very easy to understand and digest. By the end of the course you will absolutely know the key tricks to building a high quality podcast and get your content published.</p>
    </div>
    <h2 id="sign-up">Sign Up</h2>
    <center>
      <form id="form" action="https://www.freecodecamp.org/email-submit" method="post">
        <div class="row">
          <div class="six columns">
            <label id="name-label">Name</label>
            <input id="name" type="text" placeholder="name" required></input>
          </div>
          <div class="six columns">
            <label id="email-label">Email</label>
            <input id="email" type="email" name="email" placeholder="email" required></input>
          </div>
        </div>
        <input id="submit" type="submit" class="button-primary" value="Submit"></input>
      </form>
    </center>
  </div>
</body>
</html>
